FROM node:20-alpine

WORKDIR /app

# Install only production deps to keep build simple and reliable
COPY package*.json ./
RUN npm ci --omit=dev || npm install --omit=dev

# Include sources so Smithery can scan repo alongside a successful image build
COPY tsconfig.json ./
COPY src ./src
COPY smithery.yaml ./

# No build step here; Smithery uses TypeScript runtime for scanning.
# Provide a harmless default command so the image is runnable.
CMD ["node", "-e", "console.log('Smithery build image for MCP scan')"]

